# EnDigitsArConverter

./: Procfile  README.txt  pom.xml
src/main/java/Logic/: Converter.java  Words.java
src/main/java/org/EnArCov/: ArabicWordsConverterSOAP.java  ConverterController.java  ConverterRequest.java  EnDigArConverterPubApplication.java  SoapConfig.java
src/test/java/org/EnArCov/: EnDigArConverterPubApplicationTests.java
